BS            € 42
B.S           € 84
B..S          € 126
B...S         € 168
B....S        € 210
B.....S       € 252
B......S      € 294
B.......S     € 336
B........S    € 378
B.........S   € 420
B..........S  € 462
 BS           € 21
 B.S          € 42
 B..S         € 63
 B...S        € 84
 B....S       € 105
 B.....S      € 126
 B......S     € 147
 B.......S    € 168
 B........S   € 189
 B.........S  € 210
  BS          € 14
  B.S         € 28
  B..S        € 42
  B...S       € 56
  B....S      € 70
  B.....S     € 84
  B......S    € 98
  B.......S   € 112
  B........S  € 126
   BS         € 10
   B.S        € 20
   B..S       € 30
   B...S      € 40
   B....S     € 50
   B.....S    € 60
   B......S   € 70
   B.......S  € 80
    BS        € 8
    B.S       € 16
    B..S      € 24
    B...S     € 32
    B....S    € 40
    B.....S   € 48
    B......S  € 56
     BS       € 7
     B.S      € 14
     B..S     € 21
     B...S    € 28
     B....S   € 35
     B.....S  € 42
      BS      € 6
      B.S     € 12
      B..S    € 18
      B...S   € 24
      B....S  € 30
       BS     € 5
       B.S    € 10
       B..S   € 15
       B...S  € 20
        BS    € 4
        B.S   € 8
        B..S  € 12
         BS   € 4
         B.S  € 8
          BS  € 3
