BS            € -3
B.S           € -6
B..S          € -9
B...S         € -12
B....S        € -15
B.....S       € -18
B......S      € -21
B.......S     € -24
B........S    € -27
B.........S   € -30
B..........S  € -33
 BS           € -3
 B.S          € -6
 B..S         € -9
 B...S        € -12
 B....S       € -15
 B.....S      € -18
 B......S     € -21
 B.......S    € -24
 B........S   € -27
 B.........S  € -30
  BS          € -4
  B.S         € -8
  B..S        € -12
  B...S       € -16
  B....S      € -20
  B.....S     € -24
  B......S    € -28
  B.......S   € -32
  B........S  € -36
   BS         € -4
   B.S        € -8
   B..S       € -12
   B...S      € -16
   B....S     € -20
   B.....S    € -24
   B......S   € -28
   B.......S  € -32
    BS        € -5
    B.S       € -10
    B..S      € -15
    B...S     € -20
    B....S    € -25
    B.....S   € -30
    B......S  € -35
     BS       € -6
     B.S      € -12
     B..S     € -18
     B...S    € -24
     B....S   € -30
     B.....S  € -36
      BS      € -7
      B.S     € -14
      B..S    € -21
      B...S   € -28
      B....S  € -35
       BS     € -8
       B.S    € -16
       B..S   € -24
       B...S  € -32
        BS    € -10
        B.S   € -20
        B..S  € -30
         BS   € -14
         B.S  € -28
          BS  € -21
